beepell/test/com/beepell/repository/nonCardinalTypes.xsd

<xsd:schema version="1.0" targetNamespace="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:main="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/"  
xmlns:com="http://rep.oio.dk/ubl/xml/schemas/0p71/common/"


elementFormDefault="qualified">

<xsd:import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" schemaLocation="0p70dk_Reusable.xsd"/>
	<xsd:include schemaLocation="reusabletypes.xsd"/>
	<xsd:complexType name="nonCardinalInvoiceType" id="UBLM000001">
				<xsd:sequence>
			<xsd:element ref="com:ID" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:IssueDate" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:TypeCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="main:InvoiceCurrencyCode"  minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="main:EncodedDocument" minOccurs="0" 	maxOccurs="unbounded"/>
			<xsd:element ref="com:BuyersReferenceID" minOccurs="0" maxOccurs="unbounded"/>
	
			<xsd:element ref="com:ReferencedOrder" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:BuyerParty" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element ref="com:DestinationParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:SellerParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:PaymentMeans" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:PaymentTerms" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:TaxTotal" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:LegalTotals" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:InvoiceLine" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:ValidatedSignature" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:ExtensibleContent" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>