beepell/test/com/beepell/repository/PIEredefines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Bryan Rasmussen -->
<xsd:schema targetNamespace="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:main="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/"  
xmlns:com="http://rep.oio.dk/ubl/xml/schemas/0p71/common/"
version="1.0"

elementFormDefault="qualified">

<xsd:import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" schemaLocation="PIECOMredefines.xsd"/>
		<xsd:complexType name="InvoiceType" id="UBL700001">

				<xsd:sequence>
					<xsd:element ref="com:ID"/>
					<xsd:element ref="com:IssueDate"/>
					<xsd:element ref="com:TypeCode" minOccurs="0"/>
					<xsd:element ref="main:InvoiceCurrencyCode" minOccurs="0"/>
					<xsd:element ref="com:Note" minOccurs="0"/>
					<xsd:element ref="main:EncodedDocument" minOccurs="0"/>
					<xsd:element ref="com:BuyersReferenceID" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="com:ReferencedOrder" minOccurs="0"/>
					<xsd:element ref="com:BuyerParty" minOccurs="1" maxOccurs="2"/>
					<xsd:element ref="com:DestinationParty" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:SellerParty" minOccurs="1"/>
					<xsd:element ref="com:PaymentMeans" minOccurs="0"/>
					<xsd:element ref="com:PaymentTerms" minOccurs="0"/>
					<xsd:element ref="com:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="com:TaxTotal" minOccurs="0" maxOccurs="2"/>
					<xsd:element ref="com:LegalTotals" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="com:InvoiceLine" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="com:ValidatedSignature" minOccurs="0"/>
					<xsd:element ref="com:ExtensibleContent" minOccurs="0"/>
				</xsd:sequence>
	
	</xsd:complexType>



	<xsd:element name="InvoiceCurrencyCode" type="com:CodeType"></xsd:element>
	<xsd:element name="EncodedDocument" type="main:BinaryType"/>

<xsd:complexType name="BinaryType">
<xsd:simpleContent>
<xsd:extension base="xsd:base64Binary">
<xsd:attribute name="agencyID" type="xsd:string" use="required"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>




</xsd:schema>
