beepell/test/com/beepell/repository/pipStrict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Bryan Rasmussen -->
<xsd:schema version="1.0" targetNamespace="http://rep.oio.dk/ubl/xml/schemas/0p71/pip/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:main="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/"  
xmlns:com="http://rep.oio.dk/ubl/xml/schemas/0p71/common/"
xmlns:pip="http://rep.oio.dk/ubl/xml/schemas/0p71/pip/"

elementFormDefault="qualified">
		<xsd:import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" schemaLocation="pipCOMredefines.xsd"/>
	<xsd:import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/" schemaLocation="Pipredefines.xsd"/>



	<xsd:element name="Invoice" type="pip:InvoiceType" />
	<xsd:complexType name="InvoiceType">
<xsd:sequence>
		<xsd:element ref="com:ID" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="com:IssueDate" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="com:TypeCode" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="main:InvoiceCurrencyCode" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:Note" minOccurs="0"/>
					<xsd:element ref="main:EncodedDocument" minOccurs="1" maxOccurs="1"/>

					<xsd:element ref="com:BuyersReferenceID" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="com:ReferencedOrder" minOccurs="0"/>
	
					<xsd:element ref="com:BuyerParty" minOccurs="1" maxOccurs="2"/>
					<xsd:element ref="com:DestinationParty" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:SellerParty" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:PaymentMeans" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:PaymentTerms" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:AllowanceCharge" minOccurs="0" maxOccurs="5"/>
					<xsd:element ref="com:TaxTotal" minOccurs="0" maxOccurs="2"/>
					<xsd:element ref="com:LegalTotals" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="com:InvoiceLine" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="com:ValidatedSignature" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="com:ExtensibleContent" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>

	</xsd:complexType>




</xsd:schema>
