beepell/test/com/beepell/repository/reusabletypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Bryan Rasmussen -->
<xsd:schema version="1.0" targetNamespace="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:main="http://rep.oio.dk/ubl/xml/schemas/0p71/maindoc/"  
xmlns:com="http://rep.oio.dk/ubl/xml/schemas/0p71/common/"


elementFormDefault="qualified">

		<xsd:import namespace="http://rep.oio.dk/ubl/xml/schemas/0p71/common/" schemaLocation="0p70dk_Reusable.xsd"/>
	




	<xsd:element name="InvoiceCurrencyCode" type="com:CodeType"></xsd:element>
	<xsd:element name="EncodedDocument" type="main:BinaryType"/>

<xsd:complexType name="BinaryType">
<xsd:simpleContent>
<xsd:extension base="xsd:base64Binary">
<xsd:attribute name="agencyID" type="xsd:string" use="required"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:schema>
