beepell/schemas/sref.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright (c) OASIS Open 2006. All Rights Reserved.
-->
<xsd:schema xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref" xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wsbpel/2.0/serviceref">
 
  <xsd:annotation>
    <xsd:documentation>
      Service Reference Schema for WS-BPEL 2.0
      Last modified date: 17th August, 2006
    </xsd:documentation>
  </xsd:annotation>
 
  <xsd:element name="service-ref" type="sref:ServiceRefType">
    <xsd:annotation>
      <xsd:documentation>
        This element can be used within a from-spec.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="ServiceRefType">
    <xsd:annotation>
      <xsd:documentation>
        This type definition is for service reference container.
        This container is used as envelope to wrap around the actual endpoint
        reference value, when a BPEL process interacts the endpoint reference
        of a partnerLink. It provides pluggability of different versions of
        service referencing schemes being used within a BPEL program. The
        design pattern here is similar to those of expression language.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="reference-scheme" type="xsd:anyURI"/>
  </xsd:complexType>
 
</xsd:schema>
